apiVersion: v1
kind: Service
metadata:
  name: vite-svc
  namespace: vito
  app: vite
spec:
  type: NodePort
  selector:
    app.kubernetes.io/name: vite
  ports:
    - port: 5173
      targetPort: 5173
      nodePort: 30007
