apiVersion: v1
kind: Service
metadata:
  name: vite-svc
  namespace: vito
 
spec:
  type: NodePort
  selector:
    app.kubernetes.io/name: vite
  ports:
    - port: 5173
      targetPort: 5173
      protocol: TCP
    
